
server.port=9002

#spring.cloud.nacos.discovery.server-addr=172.254.250.76:8848
spring.application.name=boot-demo

logging.config=classpath:log4j2.xml
logging.level.root=info
#spring.mvc.servlet.load-on-startup=1

#DB
jasypt.encryptor.password=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmis_cusgua?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#aEk6jBVOBuu4VuZY5T74JA==
spring.datasource.username=ENC(aEk6jBVOBuu4VuZY5T74JA==)
spring.datasource.password=ENC(aEk6jBVOBuu4VuZY5T74JA==)


#mybatisPlus 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#create系统启动后，会将所有的表删除掉，然后根据model中配置的结构重新建表，该操作会破坏原有数据。
#update系统会自动判断哪些表是新建的．哪些字段要修改类型等，哪些字段要删除，哪些字段要新增，该操作不会破坏原有数据。#none系统不做任何处理。
#add新增表/新增字段/新增索引新增唯一约束的功能，不做做修改和删除(只在版本1.0.9.RELEASE及以上支持)。model:
mybatis.table.auto = update
#实体类的包 扫描用于创建表的对象的包名，多个包用"."隔开
mybatis.model.pack = com.example.spring_boot_demo.model
#数据源类型 #数据库类型目前只支持mysql
mybatis.database.type=mysql

#1.如果是mybatis直接在mybatis下增加该配置。 #第一个是自己写xml的路径，第二个是固定的
#2.如果使用properties配置方式,要写成mapperLocations
mybatis-plus.mapper-locations =classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
#mybatis.mapper-locations =classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml





